# Dashboard

./: Dashboard.sln  README.md
Dashboard/: Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dashboard/Components/: App.razor  _Imports.razor
Dashboard/Connect/: DashboardDbContext.cs
Dashboard/Migrations/: 20240813113113_InitialUsers.Designer.cs  20240813113113_InitialUsers.cs  20240815061951_ModelClasses.Designer.cs  20240815061951_ModelClasses.cs  20240815112523_UpdateLocation.Designer.cs  20240815112523_UpdateLocation.cs  20240819092133_weatherAPI.Designer.cs  20240819092133_weatherAPI.cs  20240819100247_weather.Designer.cs  20240819100247_weather.cs  20240819103037_updateweather.Designer.cs  20240819103037_updateweather.cs  20240819121742_addLocation.Designer.cs  20240819121742_addLocation.cs  20240820081723_todoColor.Designer.cs  20240820081723_todoColor.cs  20240820105508_userPfp.Designer.cs  20240820105508_userPfp.cs  20240821110342_todoPinned.Designer.cs  20240821110342_todoPinned.cs  20240826095532_dashboardState.Designer.cs  20240826095532_dashboardState.cs  20240826095956_intToString.Designer.cs  20240826095956_intToString.cs  20240826101454_removeIntToString.Designer.cs  20240826101454_removeIntToString.cs  20240826101752_dashState.Designer.cs  20240826101752_dashState.cs  20240826104154_userIdDashState.Designer.cs  20240826104154_userIdDashState.cs  20240827071925_showMovies.Designer.cs  20240827071925_showMovies.cs  20240902062157_geoLocation.Designer.cs  20240902062157_geoLocation.cs  20240902064221_removegeoLocation.Designer.cs  20240902064221_removegeoLocation.cs  (+7 more)
Dashboard/Model/: Location.cs  (+5 more)
(+87 files in other folders)
